*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: var(--black);
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  border: none;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--light-gray);
}
html,
body {
  font-family: "TT Lakes", sans-serif;
  font-weight: normal;
}

.action__button {
  background-color: var(--red);
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 19px 16px;
  background-color: #fff;
  width: 100%;
  border-bottom: 1px solid var(--light-cyan);

  .header__info {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .header__action-btns {
      display: none;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      @media (min-width: 768px) {
        display: flex;
      }
    }
    .header__divider {
      border-radius: 9999px;
      width: 2px;
      height: 32px;
      background-color: #eaeaea;
    }
  }
  @media (min-width: 1120px) {
    display: none;
  }
}

.main {
  --offset-left: 1rem;
  margin-top: 24px;
  margin-left: var(--offset-left);
  .main__title {
    font-size: 28px;
    line-height: 40px;
    letter-spacing: -0.6px;
    font-weight: bold;
    position: relative;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:before {
      content: "";
      position: absolute;
      display: block;
      right: calc(100% + 12px);
      width: 8px;
      height: 40px;
      background-color: var(--cyan);
      border-radius: 9999px;
    }
    .main__links {
      display: none;
      align-items: center;
      gap: 32px;
      .main__link {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 1rem;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: -0.2px;
      }
      @media (min-width: 1120px) {
        display: flex;
      }
    }
  }
  aside {
    position: relative;
    &:after {
      content: "";
      pointer-events: none;
      display: block;
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: linear-gradient(
        90deg,
        transparent 90%,
        var(--light-gray) 97%
      );
    }
    @media (min-width: 1120px) {
      &::after {
        display: none;
      }
    }
    .main__nav {
      display: flex;
      overflow: auto;

      .nav__link {
        list-style-type: none;
        font-size: 16px;
        white-space: nowrap;
        line-height: 24px;
        letter-spacing: -0.2px;
        font-weight: 500;
        padding: 8px 16px 8px 9px;
        color: var(--gray);
        border: 2px solid transparent;
        border-radius: 6px;
        &.nav__link--active {
          background-color: #fff;
          border: 2px solid var(--light-cyan);
        }
      }
      @media (min-width: 1120px) {
        .main__nav {
          overflow: initial;
          flex-wrap: wrap;
          .nav__link {
            padding: 8px 21px;
          }
        }
      }
    }
  }
  .article {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    .article__content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      .article__preview {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.2px;
      }
      .article__link {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.2px;
        font-weight: 500;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        width: fit-content;
      }
    }
    .article__image {
      margin-left: calc(var(--offset-left) * -1);
      width: 320px;
    }
    @media (min-width: 768px) and (max-width: 1120px) {
      column-gap: 48px;
      margin-right: 25px;
      .article__image {
        width: 360px;
      }
    }
    @media (min-width: 768px) {
      flex-direction: row;
      .article__image {
        border-radius: 6px;
        margin-left: 0;
      }
    }
    @media (min-width: 1120px) {
      column-gap: 36px;
      .article__image {
        width: auto;
        height: 301px;
      }
    }
  }
  @media (min-width: 1120px) {
    margin-top: 42px;
    margin-right: 25px;
  }
}
